NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=march2001
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USER=parunkumar645@gmail.com
EMAIL_PASS=Parunkumar@645
FRONTEND_URL=http://localhost:3000